.header-container {
  background-color: #fff;
  padding: 65px;  
  margin: 0px 0;
  border: 2px  black;  
  border-radius: 1px;
  box-shadow: 0 3px 4px rgba(0,0,0,0.1);
  text-align: center;
  height: 30px;  
  box-sizing: border-box;  
}

.homepage-phrase {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  color: black;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); 
  font-family: Verdana, sans-serif; 
}


.card-container {
  display: flex;
  justify-content: flex-end;  
  align-items: center;  
  height: 100%; 
  color: rgba(0, 0, 0, 0.2); 
 
}

.home {
  margin: 0;  
  background-color: #f4f4f4;
 }

 .image-card {
  max-width: '50%';
  height: auto; 
}

@media (max-width: 800) {
  .card-container {
    flex-direction: column; 
   
  }
  .image-card {
    width: 100%;  
    margin-bottom: 30px;  
    
  }
}
.cards {
  display: flex;
  justify-content: center;  
  gap: 30px;  
  flex-wrap: wrap; 
  /* margin-top: 100px; */
  padding-bottom: 50px;  
  font-weight: 900;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.2);
  background-color:#f8f8f8 ;
}

.study-connect-symbol {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translateY(-550%);  
  max-width: 100px;  
  height: auto;
  z-index: 10;  
}
.image-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  
}
.purpose-title {
  font-size: 24px;  
}
 .card-media {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}
 .home {
  display: flex;
  flex-direction: column;
}

.header-logo {
  position: absolute;  
  left: 10px;  
  top: 10px;  
  width: 100px;  
  height: auto; 
}

.auth-button:hover {
  background-color: rgb(5, 5, 208);  
  color: white;  
}
.big-picture-container {
  width: 100%;  
  text-align: center;
  padding: 0;  
  margin: 0;  
}

.big-picture {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;  
  height: auto;  
  z-index: -1; 
}
.card-flip {
  perspective: 1000px;
  width: 300px;
  height: 300px;
}

.info-card {
  border-radius: 100px;  
  overflow: hidden; 
  width: 100%;
  height: 100%;
  position: relative;
  color: rgba(0, 0, 0, 0.2)
  
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px; 
  color: black;
  font-weight: 900%;
}
 
.info-card-title {
  font-weight: 900%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 55px; 
  margin: 10px;  
  /* background-color: #f8f8f8;  */
}



